# Transact

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sayantanbanerjee/transactionmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  NetworkConnectivity.kt  SplashActivity.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/data/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/data/db/: RecordDAO.kt  RecordDatabase.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/data/model/: Record.kt  State.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/data/repository/DataSource/: RecordLocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/data/repository/DataSourceImpl/: RecordLocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/domain/UseCase/: GetAcceptedSumReceivedByAParticularContact.kt  GetAcceptedSumReceivedByAParticularContactUseCase.kt  GetAcceptedSumSentByAParticularContactUseCase.kt  GetAcceptedSumSentUseCase.kt  GetAllRecordsOfAParticularContactUseCase.kt  GetAllRecordsUseCase.kt  GetStateFromFirebaseUseCase.kt  GetSumReceivedUseCase.kt  SaveRecordUseCase.kt  SaveStateToFirebaseUseCase.kt  UpdateRecordStatusUseCase.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/domain/repository/: AppRepository.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/presenter/: AddRecordActivity.kt  AuthActivity.kt  HomeActivity.kt  SplashActivity.kt  TransactionActivity.kt  TransactionManagementApp.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/presenter/AddRecordActivityPackage/: AddRecordActivity.kt  AddRecordViewModel.kt  AddRecordViewModelFactory.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/presenter/ScanningActivityPackage/: ScanningActivity.kt  ScanningViewModel.kt  ScanningViewModelFactory.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/presenter/TransactionActivityPackage/: TransactionActivity.kt  TransactionAdapter.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/sayantanbanerjee/transactionmanagementapp/presenter/di/: AdapterModule.kt  AppPreferenceModule.kt  AppRepositoryModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RemoteDataModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_balance_wallet_24_red.xml  ic_baseline_account_balance_wallet_48.xml  ic_baseline_add_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_call_48.xml  ic_baseline_cloud_done_24.xml  ic_baseline_compare_arrows_48.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml  ic_baseline_update_24.xml  ic_baseline_watch_later_24.xml
app/src/main/res/layout/: activity_add_record.xml  activity_auth.xml  activity_home.xml  activity_scanning.xml  activity_splash.xml  activity_transaction.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sayantanbanerjee/transactionmanagementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
