<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presenter.ScanningActivityPackage.ScanningActivity">

        <TextView
            android:id="@+id/addNewRecordHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nova_mono"
            android:text="@string/scan_record"
            android:textColor="@color/deepBlue"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scanQR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327" />

        <com.bartbergmans.gradientbutton.views.GradientButton
            android:id="@+id/scanQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="@string/scan_qr_code_for_verification"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:end_color="@color/gradientEnd"
            app:filled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:orientation="top_bottom"
            app:start_color="@color/gradientStart"
            app:stroke="3dp" />

        <LinearLayout
            android:id="@+id/detailsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNewRecordHeading"
            app:layout_constraintVertical_bias="0.051">

            <TextView
                android:id="@+id/sender_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="@string/phone_number"
                android:textColor="@color/scanningActivityTextView"
                android:textSize="24sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_call_48" />


            <TextView
                android:id="@+id/amountInvolved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="@string/amount"
                android:textColor="@color/scanningActivityTextView"
                android:textSize="24sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_account_balance_wallet_48" />

            <TextView
                android:id="@+id/parity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="@string/parity"
                android:textColor="@color/scanningActivityTextView"
                android:textSize="24sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_compare_arrows_48" />


            <com.bartbergmans.gradientbutton.views.GradientButton
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:text="@string/accept_transaction"
                android:textSize="24sp"
                app:end_color="@color/gradientEnd"
                app:fill_color="@color/fillColor"
                app:filled="false"
                app:orientation="top_bottom"
                app:start_color="@color/gradientStart"
                app:stroke="3dp" />

            <com.bartbergmans.gradientbutton.views.GradientButton
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:text="@string/reject_transaction"
                android:textSize="24sp"
                app:end_color="@color/gradientEnd"
                app:filled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionSuccessful"
                app:orientation="top_bottom"
                app:start_color="@color/gradientStart"
                app:stroke="3dp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
