<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        tools:context=".presenter.TransactionActivityPackage.TransactionActivity">

        <Button
            android:id="@+id/addTransactionToDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_transaction_to_database"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/updateAcceptTransactionToDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_as_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTransactionToDatabase" />

        <Button
            android:id="@+id/updateRejectTransactionToDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_as_reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateAcceptTransactionToDatabase" />

        <TextView
            android:id="@+id/acceptedSentSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/accepted_sent_sum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateRejectTransactionToDatabase" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
