<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/receiver_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:padding="8dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/deepBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_call_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:padding="8dp"
                    android:text="@string/amount_in_the_transaction"
                    android:textColor="@color/deepBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_account_balance_wallet_24_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/receiver_phone" />

                <TextView
                    android:id="@+id/parity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:padding="8dp"
                    android:text="@string/parity"
                    android:textColor="@color/deepBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_compare_arrows_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amount" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:padding="8dp"
                    android:text="@string/status"
                    android:textColor="@color/deepBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_cloud_done_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parity" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:padding="8dp"
                    android:text="@string/TIMESTAMP"
                    android:textColor="@color/deepBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_watch_later_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>
